{
  "name": "twitter-error-handler",
  "version": "2.0.1",
  "description": "Wrap errors from Twitter API calls",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js --reporter  list",
    "lint": "eslint index.js"
  },
  "author": "Shalvah <hello@shalvah.me>",
  "keywords": [
    "errors",
    "error handling",
    "exceptions",
    "exception handling",
    "catch",
    "twitter",
    "twitter api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalvah/twitter-error-handler.git"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.4.0",
    "tap": "^13.1.8",
    "twit": "^2.2.11"
  }
}
